<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="18年的时候买了一份AIA的重疾险，听保险人员说在他们App里面，每天上传1w+步数，一周可以兑换30元的京东E卡，一月内可以用积分兑换现金，最高每月145，虽说羊毛出在羊身上，但是好歹能捞回些钱来。于是我想了下，要达到每天1w+步数，大概有以下几种途径：  强身健体多走路，上传真实的步数 自带健康应用写步数 摇步神器  首先，每天运动1w+，觉得强度有点大，有点废鞋，运动达人可以略过。其次，我在">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS步数写入，撸一下AIA的羊毛">
<meta property="og:url" content="http://yoursite.com/2018/08/15/iOS%E6%AD%A5%E6%95%B0%E5%86%99%E5%85%A5/index.html">
<meta property="og:site_name" content="QSnowy">
<meta property="og:description" content="18年的时候买了一份AIA的重疾险，听保险人员说在他们App里面，每天上传1w+步数，一周可以兑换30元的京东E卡，一月内可以用积分兑换现金，最高每月145，虽说羊毛出在羊身上，但是好歹能捞回些钱来。于是我想了下，要达到每天1w+步数，大概有以下几种途径：  强身健体多走路，上传真实的步数 自带健康应用写步数 摇步神器  首先，每天运动1w+，觉得强度有点大，有点废鞋，运动达人可以略过。其次，我在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-08-15T00:00:00.000Z">
<meta property="article:modified_time" content="2021-04-09T10:03:26.159Z">
<meta property="article:author" content="QSnowy">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="HealthKit">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2018/08/15/iOS%E6%AD%A5%E6%95%B0%E5%86%99%E5%85%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>iOS步数写入，撸一下AIA的羊毛 | QSnowy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">QSnowy</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">代码会说话</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/15/iOS%E6%AD%A5%E6%95%B0%E5%86%99%E5%85%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="QSnowy">
      <meta itemprop="description" content="鲜花盛开，蝴蝶自来">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QSnowy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS步数写入，撸一下AIA的羊毛
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-08-15 00:00:00" itemprop="dateCreated datePublished" datetime="2018-08-15T00:00:00+00:00">2018-08-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-04-09 10:03:26" itemprop="dateModified" datetime="2021-04-09T10:03:26+00:00">2021-04-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">iOS开发</span></a>
                </span>
            </span>

          
            <span id="/2018/08/15/iOS%E6%AD%A5%E6%95%B0%E5%86%99%E5%85%A5/" class="post-meta-item leancloud_visitors" data-flag-title="iOS步数写入，撸一下AIA的羊毛" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/08/15/iOS%E6%AD%A5%E6%95%B0%E5%86%99%E5%85%A5/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/08/15/iOS%E6%AD%A5%E6%95%B0%E5%86%99%E5%85%A5/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>18年的时候买了一份AIA的重疾险，听保险人员说在他们App里面，每天上传1w+步数，一周可以兑换30元的京东E卡，一月内可以用积分兑换现金，最高每月145，虽说羊毛出在羊身上，但是好歹能捞回些钱来。<br>于是我想了下，要达到每天1w+步数，大概有以下几种途径：</p>
<ol>
<li>强身健体多走路，上传真实的步数</li>
<li>自带健康应用写步数</li>
<li>摇步神器</li>
</ol>
<p>首先，每天运动1w+，觉得强度有点大，有点废鞋，运动达人可以略过。<br>其次，我在iPhone的健康应用，试过直接写步数，然后进入AIA发现步数没什么变化，看来AIA已经防了这一招，不会读取用户直接在健康应用里面写入的步数。<br>最后，摇步神器，试了很有用，不过要等上一两个小时…<br>所以，我就尝试直接Xcode建了个应用，接入HealthKit，直接写入步数，AIA竟然识别了，喜大普奔！</p>
<a id="more"></a>
<p>话不多说，直接上教程<br>HealthKit是苹果提供的一个健康数据接入库，开发人员可以由此读取、写入健康数据，不过依旧是需要先获取相应的接入权限才能使用。</p>
<p>以读取和写入健康步数为例，首先用Xcode新建一个空白项目，然后配置项目相应的选项：</p>
<ol>
<li><p>info.plist 添加<code>NSHealthUpdateUsageDescription</code>和<code>NSHealthShareUsageDescription</code>;</p>
</li>
<li><p>Capabilities选项中打开<code>HealthKit</code>;</p>
</li>
<li><p>BuildPhases选项中添加<code>HealthKit.frmaework</code>;</p>
</li>
</ol>
<p>写一个工具类<code>HKHandle</code>，用来判断设备是否支持HealthKit、请求相应权限之类的功能，二话不说上代码。</p>
<h3 id="HKHandle-h-文件，定义几个常用的接口："><a href="#HKHandle-h-文件，定义几个常用的接口：" class="headerlink" title="HKHandle.h 文件，定义几个常用的接口："></a>HKHandle.h 文件，定义几个常用的接口：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; HKHandle.h</span><br><span class="line">#import &lt;Foundation&#x2F;Foundation.h&gt;</span><br><span class="line">#import &lt;HealthKit&#x2F;HealthKit.h&gt;</span><br><span class="line"></span><br><span class="line">@interface HKHandle : NSObject</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; HealthKit 实例，全局最好只有一个store</span><br><span class="line">+ (HKHealthStore *)singleStore;</span><br><span class="line">&#x2F;&#x2F; 默认要访问的HealthKit权限</span><br><span class="line">+ (NSSet *)defaultHKSet;</span><br><span class="line">&#x2F;&#x2F; 请求获取HealthKit权限</span><br><span class="line">+ (void)requsetDefaultAuth:(void(^)(BOOL suc, NSString *msg))complention;</span><br><span class="line">&#x2F;&#x2F; 写入数据的设备信息，非必需</span><br><span class="line">+ (HKDevice *)defaultDevice;</span><br><span class="line">&#x2F;&#x2F; 读取健康数据</span><br><span class="line">+ (void)readDataWithSampleType:(HKSampleType *)type completion:(void(^)(NSArray *results, NSError *error))completion;</span><br><span class="line">&#x2F;&#x2F; 保存健康数据</span><br><span class="line">+ (void)saveHKObject:(HKObject *)obj completion:(void (^) (BOOL suc, NSError *error))completion;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<h3 id="HKHandle-m文件，接口的具体实现："><a href="#HKHandle-m文件，接口的具体实现：" class="headerlink" title="HKHandle.m文件，接口的具体实现："></a>HKHandle.m文件，接口的具体实现：</h3><p>生成单例store对象，用于存储健康数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">+ (HKHealthStore *)singleStore&#123;</span><br><span class="line">    </span><br><span class="line">    static HKHealthStore *store;</span><br><span class="line">    static dispatch_once_t onceToken;</span><br><span class="line">    dispatch_once(&amp;onceToken, ^&#123;</span><br><span class="line">        store &#x3D; [[HKHealthStore alloc] init];</span><br><span class="line">    &#125;);</span><br><span class="line">    return store;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>健康数据类型，这里只有步数类型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">+ (NSSet *)defaultHKSet</span><br><span class="line">&#123;</span><br><span class="line">    &#x2F;&#x2F; 步数</span><br><span class="line">    NSSet *set &#x3D; [NSSet setWithObjects:</span><br><span class="line">                  [HKQuantityType quantityTypeForIdentifier:HKQuantityTypeIdentifierStepCount],nil];</span><br><span class="line">    </span><br><span class="line">    return set;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>判断设备是否支持，请求HealthKit权限：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">+ (void)requsetDefaultAuth:(void(^)(BOOL suc, NSString *msg))complention&#123;</span><br><span class="line">    </span><br><span class="line">    HKHealthStore *store &#x3D; [self singleStore];</span><br><span class="line">    if (![HKHealthStore isHealthDataAvailable])&#123;</span><br><span class="line">        &#x2F;&#x2F; 设备不支持 HealthKit</span><br><span class="line">        if (complention)&#123;</span><br><span class="line">            complention(NO, @&quot;设备不支持HealthKit&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; 请求相应健康权限</span><br><span class="line">    NSSet *hkset &#x3D; [self defaultHKSet];</span><br><span class="line">    [store requestAuthorizationToShareTypes:hkset readTypes:hkset completion:^(BOOL success, NSError * _Nullable error) &#123;</span><br><span class="line">        </span><br><span class="line">        NSLog(@&quot;auth success &#x3D; %@, error &#x3D; %@&quot;,@(success), error);</span><br><span class="line">        </span><br><span class="line">        if (complention)&#123;</span><br><span class="line">            complention(success, error.localizedDescription);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;];</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em>⚠️健康数据的读取和写入，都需要先获得相应的权限</em></p>
<p>读取步数：<br>HealthKit读取数据，需要一个query对象，步数读取需要<code>HKSampleQuery</code>类型的query。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">+ (void)readDataWithSampleType:(HKSampleType *)type completion:(void(^)(NSArray *results, NSError *error))completion&#123;</span><br><span class="line">    </span><br><span class="line">    NSPredicate *predicate &#x3D; [self todayPredicate];</span><br><span class="line">    </span><br><span class="line">    HKSampleQuery *query &#x3D; [[HKSampleQuery alloc] initWithSampleType:type predicate:predicate limit:HKObjectQueryNoLimit sortDescriptors:nil resultsHandler:^(HKSampleQuery * _Nonnull query, NSArray&lt;__kindof HKSample *&gt; * _Nullable results, NSError * _Nullable error) &#123;</span><br><span class="line">        </span><br><span class="line">        if (completion)&#123;</span><br><span class="line">            </span><br><span class="line">            completion(results, error);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;];</span><br><span class="line">    </span><br><span class="line">    HKHealthStore *store &#x3D; [self singleStore];</span><br><span class="line">    [store executeQuery:query];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (NSPredicate *)todayPredicate&#123;</span><br><span class="line">    </span><br><span class="line">    NSCalendar *calendar &#x3D; [NSCalendar currentCalendar];</span><br><span class="line">    NSDate *now &#x3D; [NSDate date];</span><br><span class="line">    NSDateComponents *components &#x3D; [calendar components:NSCalendarUnitYear|NSCalendarUnitMonth|NSCalendarUnitDay fromDate:now];</span><br><span class="line">    NSDate *startDate &#x3D; [calendar dateFromComponents:components];</span><br><span class="line">    NSDate *endDate &#x3D; [calendar dateByAddingUnit:NSCalendarUnitDay value:1 toDate:startDate options:0];</span><br><span class="line">    NSPredicate *predicate &#x3D; [HKQuery predicateForSamplesWithStartDate:startDate endDate:endDate options:HKQueryOptionStrictStartDate];</span><br><span class="line"></span><br><span class="line">    return predicate;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>获取到步数的处理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">- (IBAction)readSteps:(id)sender &#123;</span><br><span class="line">    </span><br><span class="line">    HKSampleType *stepType &#x3D; [HKSampleType quantityTypeForIdentifier:HKQuantityTypeIdentifierStepCount];</span><br><span class="line">    [HKHandle readDataWithSampleType:stepType completion:^(NSArray *results, NSError *error) &#123;</span><br><span class="line">        &#x2F;&#x2F; 切换主线程</span><br><span class="line">        dispatch_async(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">           </span><br><span class="line">            if (!results)&#123;</span><br><span class="line">                NSLog(@&quot;查询失败了 error &#x3D; %@&quot;,error);</span><br><span class="line">                return ;</span><br><span class="line">            &#125;</span><br><span class="line">            NSInteger sum &#x3D; 0;</span><br><span class="line">            for (HKQuantitySample *sample in results) &#123;</span><br><span class="line">                double count &#x3D; [sample.quantity doubleValueForUnit:[HKUnit countUnit]];</span><br><span class="line">                sum +&#x3D; count;</span><br><span class="line">                NSLog(@&quot;count &#x3D; %@&quot;,@(count));</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">            self.title &#x3D; [NSString stringWithFormat:@&quot;%@&quot;,@(sum)];</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通用保存健康数据接口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 通用保存接口</span><br><span class="line">+ (void)saveHKObject:(HKObject *)obj completion:(void (^) (BOOL suc, NSError *error))completion&#123;</span><br><span class="line">    </span><br><span class="line">    if (![obj isKindOfClass:[HKObject class]])&#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    HKHealthStore *store &#x3D; [self singleStore];</span><br><span class="line">    &#x2F;&#x2F; 保存健康数据</span><br><span class="line">    [store saveObject:obj withCompletion:^(BOOL success, NSError * _Nullable error) &#123;</span><br><span class="line">        </span><br><span class="line">        if (completion)&#123;</span><br><span class="line">            </span><br><span class="line">            completion(success, error);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;]; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>生成步数，调用写入接口:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 生成步数，调用接口写入</span><br><span class="line">- (IBAction)writeSetp:(id)sender &#123;</span><br><span class="line">    [self.view endEditing:YES];</span><br><span class="line"></span><br><span class="line">    if (_stepCount &#x3D;&#x3D; 0 || _startTime &#x3D;&#x3D; nil || _endTime &#x3D;&#x3D; nil)&#123;</span><br><span class="line">        [UIAlertController showSimpleAlertWithTitle:@&quot;提示&quot; message:@&quot;请补充所有选项&quot; presentdViewController:self];</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; 步数</span><br><span class="line">    HKQuantity *steps &#x3D; [HKQuantity quantityWithUnit:[HKUnit countUnit] doubleValue:_stepCount];</span><br><span class="line">    </span><br><span class="line">    HKQuantitySample *stepSample &#x3D; [HKQuantitySample quantitySampleWithType:[HKQuantityType quantityTypeForIdentifier:HKQuantityTypeIdentifierStepCount] quantity:steps startDate:_startTime endDate:_endTime device:[HKHandle defaultDevice] metadata:nil];</span><br><span class="line">    </span><br><span class="line">    [HKHandle saveHKObject:stepSample completion:^(BOOL suc, NSError *error) &#123;</span><br><span class="line">        </span><br><span class="line">        if (suc)&#123;</span><br><span class="line">            </span><br><span class="line">            [UIAlertController showSimpleAlertWithTitle:@&quot;提示&quot; message:@&quot;写入成功&quot; presentdViewController:self];</span><br><span class="line">            </span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            </span><br><span class="line">            NSLog(@&quot;写入失败，error &#x3D; %@&quot;,error);</span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;]; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/HealthKit/" rel="tag"># HealthKit</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/05/15/iOS%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" rel="prev" title="iOS开发过程中遇到的问题及解决方案">
      <i class="fa fa-chevron-left"></i> iOS开发过程中遇到的问题及解决方案
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/09/10/web%E4%B8%8A%E4%BC%A0%E5%9B%BE%E7%89%87%E6%96%B9%E5%90%91%E7%BA%A0%E6%AD%A3/" rel="next" title="web上传图片方向纠正">
      web上传图片方向纠正 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#HKHandle-h-文件，定义几个常用的接口："><span class="nav-number">1.</span> <span class="nav-text">HKHandle.h 文件，定义几个常用的接口：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HKHandle-m文件，接口的具体实现："><span class="nav-number">2.</span> <span class="nav-text">HKHandle.m文件，接口的具体实现：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="QSnowy"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">QSnowy</p>
  <div class="site-description" itemprop="description">鲜花盛开，蝴蝶自来</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/QSnowy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;QSnowy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:736246606@qq.com" title="E-Mail → mailto:736246606@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QSnowy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '2WRSHybBJ4zftmUIjs1Y6IbJ-gzGzoHsz',
      appKey     : 'Drp0ySgqmVYgH718GTmu1slA',
      placeholder: "说点儿什么...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
