<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="记录一下自己在日常的iOS开发过程中遇到的一些问题以及解决方法，方便以后查阅。">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发过程中遇到的问题及解决方案">
<meta property="og:url" content="http://yoursite.com/2018/05/15/iOS%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="QSnowy">
<meta property="og:description" content="记录一下自己在日常的iOS开发过程中遇到的一些问题以及解决方法，方便以后查阅。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://snowyblog.oss-cn-shenzhen.aliyuncs.com/stripe.png">
<meta property="og:image" content="https://snowyblog.oss-cn-shenzhen.aliyuncs.com/navi_line.png">
<meta property="article:published_time" content="2018-05-15T00:00:00.000Z">
<meta property="article:modified_time" content="2020-07-17T15:25:27.298Z">
<meta property="article:author" content="QSnowy">
<meta property="article:tag" content="经验之谈">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="小技巧">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://snowyblog.oss-cn-shenzhen.aliyuncs.com/stripe.png">

<link rel="canonical" href="http://yoursite.com/2018/05/15/iOS%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>iOS开发过程中遇到的问题及解决方案 | QSnowy</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">QSnowy</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">代码会说话</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/15/iOS%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="QSnowy">
      <meta itemprop="description" content="鲜花盛开，蝴蝶自来">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="QSnowy">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS开发过程中遇到的问题及解决方案
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-05-15 00:00:00" itemprop="dateCreated datePublished" datetime="2018-05-15T00:00:00+00:00">2018-05-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-17 15:25:27" itemprop="dateModified" datetime="2020-07-17T15:25:27+00:00">2020-07-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">iOS开发</span></a>
                </span>
            </span>

          
            <span id="/2018/05/15/iOS%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" class="post-meta-item leancloud_visitors" data-flag-title="iOS开发过程中遇到的问题及解决方案" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/05/15/iOS%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/05/15/iOS%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E5%8F%8A%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>记录一下自己在日常的iOS开发过程中遇到的一些问题以及解决方法，方便以后查阅。</p>
<a id="more"></a>

<h3 id="Cannot-assign-to-self-out-of-a-method-in-the-init-family"><a href="#Cannot-assign-to-self-out-of-a-method-in-the-init-family" class="headerlink" title="Cannot assign to self out of a method in the init family?"></a>Cannot assign to self out of a method in the init family?</h3><p>初始化方法必须以init开头，并遵循驼峰命名法则</p>
<h3 id="file-has-been-modified-since-the-precompiled-header-was-built"><a href="#file-has-been-modified-since-the-precompiled-header-was-built" class="headerlink" title="file has been modified since the precompiled header was built"></a>file has been modified since the precompiled header was built</h3><p>在Mac终端删除derivedData：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -rf ~/Library/Developer/Xcode/DerivedData</span><br></pre></td></tr></table></figure>
<p>重新clean build</p>
<h3 id="使用Storyboard页面跳转时，tableView的ContentOffset-莫名偏移"><a href="#使用Storyboard页面跳转时，tableView的ContentOffset-莫名偏移" class="headerlink" title="使用Storyboard页面跳转时，tableView的ContentOffset 莫名偏移"></a>使用Storyboard页面跳转时，tableView的ContentOffset 莫名偏移</h3><p>不要勾选xib文件的<code>Adjust Scroll View Insets</code></p>
<h3 id="UITableView-setEditing-YES-animation-YES-没有动画效果"><a href="#UITableView-setEditing-YES-animation-YES-没有动画效果" class="headerlink" title="[UITableView setEditing:YES animation:YES] 没有动画效果"></a>[UITableView setEditing:YES animation:YES] 没有动画效果</h3><p>因为后面再次调用了reloadData导致的。解决方法如下：</p>
<ul>
<li>方案一：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[CATransaction begin];</span><br><span class="line">[CATransaction setCompletionBlock: ^&#123;</span><br><span class="line">  &#x2F;&#x2F;animation 结束之后要运行的代码 </span><br><span class="line">&#125;]; </span><br><span class="line">[_tblView setEditing:YES animated:YES]; </span><br><span class="line">[CATransaction commit];</span><br></pre></td></tr></table></figure>

<ul>
<li>方案二：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[UIView animateWithDuration:0.3f</span><br><span class="line">                 animations:^&#123;</span><br><span class="line">                    [self.tableView setEditing:YES animated:NO];</span><br><span class="line">                 &#125;</span><br><span class="line">                 completion:^(BOOL finished)&#123;</span><br><span class="line">                   &#x2F;&#x2F; animation 结束之后要运行的代码</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>

<h3 id="The-document-“MainStoryboard-storyboard”-could-not-be-opened-The-operation-couldn’t-be-completed-com-apple-InterfaceBuilder-error-1-Check-the-console-log-for-additional-information"><a href="#The-document-“MainStoryboard-storyboard”-could-not-be-opened-The-operation-couldn’t-be-completed-com-apple-InterfaceBuilder-error-1-Check-the-console-log-for-additional-information" class="headerlink" title="The document “MainStoryboard.storyboard” could not be opened. The operation couldn’t be completed. (com.apple.InterfaceBuilder error -1.) Check the console log for additional information."></a>The document “MainStoryboard.storyboard” could not be opened. The operation couldn’t be completed. (com.apple.InterfaceBuilder error -1.) Check the console log for additional information.</h3><ol>
<li><p>open storyboard as <code>source code</code> </p>
</li>
<li><p>find <code>interredMetricsTieBreakers</code> block</p>
</li>
<li><p>remove all <code>&lt;segue reference = &quot;&quot; /&gt;</code></p>
</li>
<li><p>open storyboard as <code>interFace Builder</code></p>
</li>
</ol>
<h3 id="The-document-“-xxxx-xib”-could-not-be-opened"><a href="#The-document-“-xxxx-xib”-could-not-be-opened" class="headerlink" title="The document “ xxxx.xib” could not be opened."></a>The document “ xxxx.xib” could not be opened.</h3><p>xib文件无法打开，一般是文件发生了冲突。</p>
<p>解决方案：</p>
<ol>
<li><p>以source code形式打开xib文件，然后删除xib的 source code 里的冲突</p>
</li>
<li><p>右键.xib文件 -&gt; show file in inspector 文件type：default interface builder cocoa touch xib  (Xcode 7 点击一次ok)</p>
</li>
</ol>
<h3 id="AVC的View自动加载AView的nib文件"><a href="#AVC的View自动加载AView的nib文件" class="headerlink" title="AVC的View自动加载AView的nib文件"></a>AVC的View自动加载AView的nib文件</h3><p>实例：iOS 10.3.3真机<br>工程中以前有一个名为RewardView的View源文件以及相应的nib文件，再新建一个RewardViewController的源文件不带nib文件，当RewardViewController初始化时，竟然把RewardView的nib文件加载进来啦啦啦，我也是无言以对，难道VC的View加载机制是优先加载命名类似的nib文件？？？</p>
<h3 id="自定义tabBarController的tabBar的title显示问题"><a href="#自定义tabBarController的tabBar的title显示问题" class="headerlink" title="自定义tabBarController的tabBar的title显示问题"></a>自定义tabBarController的tabBar的title显示问题</h3><p>自定义tabBar的title跟系统的title重影，不要直接设置<code>vc.title=@&quot;&quot;</code>，要设置<code>vc.navigationItem.title=@&quot;&quot;</code></p>
<h3 id="App想用http怎么办"><a href="#App想用http怎么办" class="headerlink" title="App想用http怎么办"></a>App想用http怎么办</h3><p>新版xcode已经默认项目使用HTTPS，想要用回http，只需在<code>info.plist</code> 添加key：<code>NSAppTransportSecurity</code> value:<code>Dictionary</code>，在<code>dictionary</code>下面添加<code>NSAllowsArbitraryLoads=YES</code>的键值对即可</p>
<h3 id="Xcode-8默认打印了一堆无用的log，怎么办？"><a href="#Xcode-8默认打印了一堆无用的log，怎么办？" class="headerlink" title="Xcode 8默认打印了一堆无用的log，怎么办？"></a>Xcode 8默认打印了一堆无用的log，怎么办？</h3><p>在Xcode选项中依次选择 Product -&gt; Scheme -&gt; Edit Scheme，调出工程Scheme编辑面板；或者使用快捷键 <code>Shift+Command+,</code> 调出Scheme编辑面板。</p>
<p>选中Run选项，在<code>Environment Variables</code>里面添加 <code>OS_ACTIVITY_MODE=Disable</code>，即可告别多余的日志信息。</p>
<p>但是真机调试的话，NSLog日志并不会出现，那我们就只用宏定义代替：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define CCLog(...) printf(&quot;%f %s\n&quot;,[[NSDate date] timeIntervalSince1970],[[NSString stringWithFormat:__VA_ARGS__] UTF8String]);</span><br></pre></td></tr></table></figure>

<h3 id="tableView-Cell分割线位置如何调整"><a href="#tableView-Cell分割线位置如何调整" class="headerlink" title="tableView Cell分割线位置如何调整"></a>tableView Cell分割线位置如何调整</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">- (void)tableView:(UITableView *)tableView willDisplayCell:(UITableViewCell *)cell forRowAtIndexPath:(NSIndexPath *)indexPath&#123;</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; Remove separator inset</span><br><span class="line">    if ([cell respondsToSelector:@selector(setSeparatorInset:)]) &#123;</span><br><span class="line">        [cell setSeparatorInset:UIEdgeInsetsMake(0, tableView.frame.size.width, 0, 0)];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; Prevent the cell from inheriting the Table View&#39;s margin settings</span><br><span class="line">    if ([cell respondsToSelector:@selector(setPreservesSuperviewLayoutMargins:)]) &#123;</span><br><span class="line">        [cell setPreservesSuperviewLayoutMargins:NO];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; Explictly set your cell&#39;s layout margins</span><br><span class="line">    if ([cell respondsToSelector:@selector(setLayoutMargins:)]) &#123;</span><br><span class="line">        [cell setLayoutMargins:UIEdgeInsetsMake(0, tableView.frame.size.width, 0, 0)];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="如何实现斜纹背景"><a href="#如何实现斜纹背景" class="headerlink" title="如何实现斜纹背景"></a>如何实现斜纹背景</h3><p>项目中需要实现这样的效果：<br><img src="https://snowyblog.oss-cn-shenzhen.aliyuncs.com/stripe.png" alt=""></p>
<p>每半小时区间需要斜纹背景填充，可以用UIView或者CALayer实现。<br>UIView实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"> - (void)drawRect:(CGRect)rect &#123;</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; 获取当前context</span><br><span class="line">    CGFloat width &#x3D; self.frame.size.width;</span><br><span class="line">    CGFloat height &#x3D; self.frame.size.height;</span><br><span class="line">    CGContextRef ctx &#x3D; UIGraphicsGetCurrentContext();</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 画矩形，填充背景色</span><br><span class="line">    CGContextAddRect(ctx, CGRectMake(0, 0, width, height));</span><br><span class="line">    [[UIColor colorWithHex:@&quot;#e9e9e9&quot;] set];</span><br><span class="line">    CGContextFillPath(ctx);</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; 画斜纹线条</span><br><span class="line">    CGFloat offset &#x3D; 50;</span><br><span class="line">    [[UIColor colorWithHex:@&quot;#dadada&quot;] set];</span><br><span class="line">    NSInteger count &#x3D; ceilf((width + offset) * 1.0f &#x2F; 5.0);</span><br><span class="line">    </span><br><span class="line">    NSMutableArray *startPoints &#x3D; [NSMutableArray array];</span><br><span class="line">    for (int i &#x3D; 0; i &lt; count; i ++)&#123;</span><br><span class="line">        CGPoint startPoint &#x3D; CGPointMake(5 * i - offset, height);</span><br><span class="line">        NSValue *value &#x3D; [NSValue valueWithCGPoint:startPoint];</span><br><span class="line">        [startPoints addObject:value];</span><br><span class="line">    &#125;</span><br><span class="line">    NSMutableArray *endPoints &#x3D; [NSMutableArray array];</span><br><span class="line">    for (int i &#x3D; 0; i &lt; count; i ++)&#123;</span><br><span class="line">        CGPoint endPoint &#x3D; CGPointMake(5 * i, 0);</span><br><span class="line">        NSValue *value &#x3D; [NSValue valueWithCGPoint:endPoint];</span><br><span class="line">        [endPoints addObject:value];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    for (int i &#x3D; 0; i &lt; startPoints.count; i ++)&#123;</span><br><span class="line">        </span><br><span class="line">        CGPoint startPoint &#x3D; [[startPoints objectAtIndex:i] CGPointValue];</span><br><span class="line">        CGPoint endPoint &#x3D; [[endPoints objectAtIndex:i] CGPointValue];</span><br><span class="line">        CGContextMoveToPoint(ctx, startPoint.x, startPoint.y);</span><br><span class="line">        CGContextAddLineToPoint(ctx, endPoint.x, endPoint.y);</span><br><span class="line">        CGContextStrokePath(ctx);</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>CALayer实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">- (CAShapeLayer *)invalidLayerWidthFrame:(CGRect)frame&#123;</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; 创建CGPath</span><br><span class="line">    CGMutablePathRef path &#x3D; CGPathCreateMutable();</span><br><span class="line">    &#x2F;&#x2F; 创建layer，设置layer绘制颜色</span><br><span class="line">    CAShapeLayer *oneLayer &#x3D; [CAShapeLayer layer];</span><br><span class="line">    oneLayer.fillColor &#x3D; [UIColor whiteColor].CGColor;</span><br><span class="line">    oneLayer.strokeColor &#x3D; [UIColor blueColor].CGColor;</span><br><span class="line">    oneLayer.lineWidth &#x3D; 1.0f;</span><br><span class="line">    oneLayer.masksToBounds &#x3D; YES;</span><br><span class="line">    oneLayer.frame &#x3D; frame;</span><br><span class="line">    oneLayer.backgroundColor &#x3D; [UIColor lightGrayColor].CGColor;</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F; 定义斜线间距、起始点与终止点X轴偏移量</span><br><span class="line">    CGFloat offsetX &#x3D; 50;</span><br><span class="line">    CGFloat spaceX &#x3D; 5;</span><br><span class="line">    NSInteger count &#x3D; ceilf((frame.size.width + offsetX) * 1.0f &#x2F; spaceX);</span><br><span class="line">    </span><br><span class="line">    NSMutableArray *startPoints &#x3D; [NSMutableArray array];</span><br><span class="line">    for (int i &#x3D; 0; i &lt; count; i ++)&#123;</span><br><span class="line">        CGPoint startPoint &#x3D; CGPointMake(spaceX * i - offsetX, frame.size.height);</span><br><span class="line">        NSValue *value &#x3D; [NSValue valueWithCGPoint:startPoint];</span><br><span class="line">        [startPoints addObject:value];</span><br><span class="line">    &#125;</span><br><span class="line">    NSMutableArray *endPoints &#x3D; [NSMutableArray array];</span><br><span class="line">    for (int i &#x3D; 0; i &lt; count; i ++)&#123;</span><br><span class="line">        CGPoint endPoint &#x3D; CGPointMake(spaceX * i, 0);</span><br><span class="line">        NSValue *value &#x3D; [NSValue valueWithCGPoint:endPoint];</span><br><span class="line">        [endPoints addObject:value];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    for (int i &#x3D; 0; i &lt; startPoints.count; i ++)&#123;</span><br><span class="line">        </span><br><span class="line">        CGPoint startPoint &#x3D; [[startPoints objectAtIndex:i] CGPointValue];</span><br><span class="line">        CGPoint endPoint &#x3D; [[endPoints objectAtIndex:i] CGPointValue];</span><br><span class="line">        CGPathMoveToPoint(path, NULL, startPoint.x, startPoint.y);</span><br><span class="line">        CGPathAddLineToPoint(path, NULL, endPoint.x, endPoint.y);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    oneLayer.path &#x3D; path;</span><br><span class="line">    return oneLayer;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Xcode启动图正确添加后不显示"><a href="#Xcode启动图正确添加后不显示" class="headerlink" title="Xcode启动图正确添加后不显示"></a>Xcode启动图正确添加后不显示</h3><p>先利用Assets方式添加启动图：</p>
<p>1、在Assets.xcassets -&gt; LaunchImage图片集中添加各种分辨率启动图片</p>
<p>2、如有<code>LaunchScreen.storyboard</code>文件，关闭Xcode General选项卡中 <code>use as Launch Screen</code>选项</p>
<p>3、<code>General</code>选项改动，<code>Launch Images Source</code> 改为 <code>LaunchImage图片集</code>；<code>Launch Screen File</code> 置空；<br>改动后重启一下Xcode才能选择已有的启动图片集，然后删除已安装的App再运行才能看到效果😂</p>
<h3 id="蓝牙不能自动扫描"><a href="#蓝牙不能自动扫描" class="headerlink" title="蓝牙不能自动扫描"></a>蓝牙不能自动扫描</h3><p>创建好<code>CBCentralManager</code> 后需要在<code>viewController</code> 的 <code>viewDidAppear</code>时执行扫描</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CBCentralManager *mCentralManager &#x3D; [[CBCentralManager alloc] initWithDelegate:self queue:nil];</span><br><span class="line">- (void)viewDidAppear:(BOOL)animated&#123;</span><br><span class="line">    </span><br><span class="line">    [super viewDidAppear:animated];</span><br><span class="line">    CBUUID *serviceUUID &#x3D; [CBUUID UUIDWithString:@&quot;00001101-0000-0100-8000-00805F9B34FB&quot;];</span><br><span class="line">    NSArray *servicesArr &#x3D; [NSArray arrayWithObjects:serviceUUID,nil];</span><br><span class="line">    [mCentralManager scanForPeripheralsWithServices:servicesArr options:@&#123;CBCentralManagerScanOptionAllowDuplicatesKey:@NO&#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="iPhone-X导航栏多了一条线"><a href="#iPhone-X导航栏多了一条线" class="headerlink" title="iPhone X导航栏多了一条线"></a>iPhone X导航栏多了一条线</h3><p><img src="https://snowyblog.oss-cn-shenzhen.aliyuncs.com/navi_line.png" alt=""></p>
<p>看了一下导航栏的view层级，没有发现什么高度为1的view，然后突然醒悟到，可能是导航栏背景图片尺寸的问题，换了高度为88的图片就没事了。</p>
<h3 id="LaunchScreen加载不到图片"><a href="#LaunchScreen加载不到图片" class="headerlink" title="LaunchScreen加载不到图片"></a>LaunchScreen加载不到图片</h3><p>将需要加载的图片，转为JPEG格式的图片，或者tiff格式，具体原因不明，如果出现启动无法加载，删除APP重装，或者重启手机也可以解决</p>
<h3 id="网络图片含有中文字符，导致sdwebimgage无法加载"><a href="#网络图片含有中文字符，导致sdwebimgage无法加载" class="headerlink" title="网络图片含有中文字符，导致sdwebimgage无法加载"></a>网络图片含有中文字符，导致sdwebimgage无法加载</h3><p>需要将URL使用utf8编码格式一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; iOS 9 之前</span><br><span class="line">imgUrl &#x3D; [urlStr stringByAddingPercentEscapesUsingEncoding:NSUTF8StringEncoding];</span><br><span class="line">&#x2F;&#x2F; iOS 9 之后</span><br><span class="line">imgUrl &#x3D; [urlStr stringByAddingPercentEncodingWithAllowedCharacters:[NSCharacterSet URLQueryAllowedCharacterSet]];</span><br></pre></td></tr></table></figure>
<h3 id="ScrollView代理scrollViewDidScroll-和scrollViewDidEndScrollingAnimation-执行了同样的业务代码，怎么防止执行多次呢？"><a href="#ScrollView代理scrollViewDidScroll-和scrollViewDidEndScrollingAnimation-执行了同样的业务代码，怎么防止执行多次呢？" class="headerlink" title="ScrollView代理scrollViewDidScroll:和scrollViewDidEndScrollingAnimation:执行了同样的业务代码，怎么防止执行多次呢？"></a>ScrollView代理scrollViewDidScroll:和scrollViewDidEndScrollingAnimation:执行了同样的业务代码，怎么防止执行多次呢？</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- (void)scrollViewDidScroll:(UIScrollView *)scrollView &#123;</span><br><span class="line">    &#x2F;&#x2F; 去执行did end scroll animation，</span><br><span class="line">    [NSObject cancelPreviousPerformRequestsWithTarget:self];</span><br><span class="line">    [self performSelector:@selector(scrollViewDidEndScrollingAnimation:) withObject:scrollView afterDelay:0.1];</span><br><span class="line">&#125;</span><br><span class="line">- (void)scrollViewDidEndScrollingAnimation:(UIScrollView *)scrollView &#123;</span><br><span class="line">    [NSObject cancelPreviousPerformRequestsWithTarget:self];</span><br><span class="line">    &#x2F;&#x2F; your code</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="webview激活键盘后，系统收起键盘会导致一系列问题，比如界面卡死，web内容消失等诡异现象"><a href="#webview激活键盘后，系统收起键盘会导致一系列问题，比如界面卡死，web内容消失等诡异现象" class="headerlink" title="webview激活键盘后，系统收起键盘会导致一系列问题，比如界面卡死，web内容消失等诡异现象"></a>webview激活键盘后，系统收起键盘会导致一系列问题，比如界面卡死，web内容消失等诡异现象</h3><p>自己的一个项目中，有一个界面展示多个webview，键盘弹出后，当屏幕发生翻转或者webview切换时，界面卡死，排查了一天，没有发现原因，结果添加了一行代码 <code>[self.view endEditing]</code> 主动收起键盘，再也没有出现该问题。</p>
<h3 id="TabBar的未选中item颜色被渲染为灰色了"><a href="#TabBar的未选中item颜色被渲染为灰色了" class="headerlink" title="TabBar的未选中item颜色被渲染为灰色了"></a>TabBar的未选中item颜色被渲染为灰色了</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 使用原来的渲染</span><br><span class="line">UIImage *originImage &#x3D; [[UIImage imageWithName:@“”] imageWithRenderingMode:UIImageRenderingModeAlwaysOriginal];</span><br><span class="line">UITabBarItem *barItem &#x3D; [UITabBarItem alloc] initWithTitle:@“title” image:originImage selectedImage:selectedImage];</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E9%AA%8C%E4%B9%8B%E8%B0%88/" rel="tag"># 经验之谈</a>
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/%E5%B0%8F%E6%8A%80%E5%B7%A7/" rel="tag"># 小技巧</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/18/iOS%E5%BC%80%E5%8F%91%E5%B0%8F%E6%8A%80%E5%B7%A7/" rel="prev" title="iOS开发小技巧">
      <i class="fa fa-chevron-left"></i> iOS开发小技巧
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/08/15/iOS%E6%AD%A5%E6%95%B0%E5%86%99%E5%85%A5/" rel="next" title="iOS步数写入，撸一下AIA的羊毛">
      iOS步数写入，撸一下AIA的羊毛 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Cannot-assign-to-self-out-of-a-method-in-the-init-family"><span class="nav-number">1.</span> <span class="nav-text">Cannot assign to self out of a method in the init family?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#file-has-been-modified-since-the-precompiled-header-was-built"><span class="nav-number">2.</span> <span class="nav-text">file has been modified since the precompiled header was built</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Storyboard页面跳转时，tableView的ContentOffset-莫名偏移"><span class="nav-number">3.</span> <span class="nav-text">使用Storyboard页面跳转时，tableView的ContentOffset 莫名偏移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UITableView-setEditing-YES-animation-YES-没有动画效果"><span class="nav-number">4.</span> <span class="nav-text">[UITableView setEditing:YES animation:YES] 没有动画效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-document-“MainStoryboard-storyboard”-could-not-be-opened-The-operation-couldn’t-be-completed-com-apple-InterfaceBuilder-error-1-Check-the-console-log-for-additional-information"><span class="nav-number">5.</span> <span class="nav-text">The document “MainStoryboard.storyboard” could not be opened. The operation couldn’t be completed. (com.apple.InterfaceBuilder error -1.) Check the console log for additional information.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-document-“-xxxx-xib”-could-not-be-opened"><span class="nav-number">6.</span> <span class="nav-text">The document “ xxxx.xib” could not be opened.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AVC的View自动加载AView的nib文件"><span class="nav-number">7.</span> <span class="nav-text">AVC的View自动加载AView的nib文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义tabBarController的tabBar的title显示问题"><span class="nav-number">8.</span> <span class="nav-text">自定义tabBarController的tabBar的title显示问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#App想用http怎么办"><span class="nav-number">9.</span> <span class="nav-text">App想用http怎么办</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Xcode-8默认打印了一堆无用的log，怎么办？"><span class="nav-number">10.</span> <span class="nav-text">Xcode 8默认打印了一堆无用的log，怎么办？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#tableView-Cell分割线位置如何调整"><span class="nav-number">11.</span> <span class="nav-text">tableView Cell分割线位置如何调整</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何实现斜纹背景"><span class="nav-number">12.</span> <span class="nav-text">如何实现斜纹背景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Xcode启动图正确添加后不显示"><span class="nav-number">13.</span> <span class="nav-text">Xcode启动图正确添加后不显示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#蓝牙不能自动扫描"><span class="nav-number">14.</span> <span class="nav-text">蓝牙不能自动扫描</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iPhone-X导航栏多了一条线"><span class="nav-number">15.</span> <span class="nav-text">iPhone X导航栏多了一条线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LaunchScreen加载不到图片"><span class="nav-number">16.</span> <span class="nav-text">LaunchScreen加载不到图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络图片含有中文字符，导致sdwebimgage无法加载"><span class="nav-number">17.</span> <span class="nav-text">网络图片含有中文字符，导致sdwebimgage无法加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ScrollView代理scrollViewDidScroll-和scrollViewDidEndScrollingAnimation-执行了同样的业务代码，怎么防止执行多次呢？"><span class="nav-number">18.</span> <span class="nav-text">ScrollView代理scrollViewDidScroll:和scrollViewDidEndScrollingAnimation:执行了同样的业务代码，怎么防止执行多次呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#webview激活键盘后，系统收起键盘会导致一系列问题，比如界面卡死，web内容消失等诡异现象"><span class="nav-number">19.</span> <span class="nav-text">webview激活键盘后，系统收起键盘会导致一系列问题，比如界面卡死，web内容消失等诡异现象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TabBar的未选中item颜色被渲染为灰色了"><span class="nav-number">20.</span> <span class="nav-text">TabBar的未选中item颜色被渲染为灰色了</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="QSnowy"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">QSnowy</p>
  <div class="site-description" itemprop="description">鲜花盛开，蝴蝶自来</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/QSnowy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;QSnowy" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:736246606@qq.com" title="E-Mail → mailto:736246606@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QSnowy</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '2WRSHybBJ4zftmUIjs1Y6IbJ-gzGzoHsz',
      appKey     : 'Drp0ySgqmVYgH718GTmu1slA',
      placeholder: "说点儿什么...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
